version: '3.9'
services:
  nova_bot:
    image: vmonin/nova_bot:$GITHUB_REF_NAME-$GITHUB_RUN_ID
    restart: always
    env_file:
      - ./.env
    volumes:
        - ./.docker_env:/code/.docker_env
    ports:
      - '8080:8000'